<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gyq.fschart.DrawingView
        android:id="@+id/img_screenshot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/tv_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightBlack"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:textColor="@color/red"
            tools:background="@android:color/holo_orange_dark" />
        <LinearLayout
            android:id="@+id/tv_fs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightBlack"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_to_shui"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:background="@color/translucent"
                android:clickable="true"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:text="@string/tv_to_shui_txt"
                android:textColor="@color/red"
                android:textSize="20dp"
                tools:background="@android:color/holo_blue_light" />
            <TextView
                android:id="@+id/tv_shan_shui_switch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/translucent"
                android:clickable="true"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:text="@string/tv_shan_shui_switch_txt"
                android:textColor="@color/red"
                android:textSize="20dp"
                tools:background="@android:color/holo_purple" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvredraw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:clickable="true"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:text="@string/tv_redraw_txt"
            android:textColor="@color/red"
            android:textSize="20dp"
            tools:background="@android:color/holo_orange_light" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paint_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/brush"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pen" />

        <ImageButton
            android:id="@+id/color_panel"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_color_red" />

        <ImageButton
            android:id="@+id/undo"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/save"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_save" />

    </LinearLayout>

</LinearLayout>